{
  "short_name":"St Peter",
  "name":"St Peter Living Tradition, Promising Hope!",
  "icons":[
      {
          "src":"assets/imgs/st-peter-1x.png",
          "type":"image/png",
          "sizes":"48x48"
      },
      {
          "src":"assets/imgs/st-peter-2x.png",
          "type": "image/png",
          "sizes": "96x96"
      },
      {
          "src":"assets/imgs/st-peter-4x.png",
          "type": "image/png",
          "sizes": "192x192"
      }
  ],
  "start_url":"https://jmbreitenbach.github.io/st-peter/",
  "background_color": "#4e8ef7",
  "theme_color": "#4e8ef7",
  "display": "standalone",  
  "orientation": "portrait"  
}